*,
*:before,
*:after {
box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    font-size: 15px;
    line-height: 1.8;
    letter-spacing: .8px;
    word-break: break-all;
    color: #333;
    font-family: 'Lora', serif;
}

img,
video,
object {
    display: block;
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
    border: none;
}

ul,
li {
    list-style: none;
}

.text-bold {
    font-weight: bold;
}

.pc {
    display: block;
}

.sp {
    display: none;
}

/*--------------------------------
全体
---------------------------------*/

#wrapper {
    padding-top: 68px;
}

.section {
    padding: 100px 0;
}

.section:nth-of-type(odd) {
    background-color:white;
}

.section .inner {
    max-width: 1380px;
    margin-top: 50px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0 40px;
}

.section-title-area {
    margin-bottom: 38px;
    text-align: center;
}

.section-title {
    font-family: "Open sans", sans-serif;
    font-size: 40px;
    font-weight: normal;
    line-height: 1;
    margin-top: 10px;
    margin-bottom: 15px;
    letter-spacing: .05em;
}

.section-title h2 {
    margin-bottom: 30px;
}

.section-image a {
    display: block;
}

.section-image a {
    text-decoration: none;
    color: #0000FF;
    position: relative;
    display: inline-block;
    transition: .5s;
}

.section-image a::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    content: '';
    width: 0;
    height: 2px;
    background-color: #31aae2;
    transition: .3s;
    transform: translateX(-50%);
}

.section-image a:hover::after{
    width: 100%;
}

#about .inner,
#skill .inner {
    max-width: 1000px;
}

/*--------------------------------
ヘッダー
---------------------------------*/
#header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 86vh;
}

#header .logo {
    position: relative;
    margin-bottom: 30px;
    text-align: center;
}

#header .logo-title {
    font-family: "Open sans", sans-serif;
    font-size: 64px;
    line-height: 1;
    letter-spacing: .2em;
    margin-top: 2.5em;
}

#header .logo-desc {
    font-size: 25px;
    margin-top: 30px;
    text-align: center;
    letter-spacing: .3em;
}


/*--------------------------------
グローバルナビ
---------------------------------*/

#gnav {
    background-color: #fff;
    -webkit-box-shadow: 0 3px 3px -3px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 3px 3px -3px rgba(0, 0, 0, .2);
    box-shadow: 0 3px 3px -3px rgba(0, 0, 0, .2);
}

#gnav {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
}


#gnav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#gnav li {
    font-family: "Open sans", sans-serif;
    font-size: 16px;
    padding: 0 24px;
    letter-spacing: .05em;
}

#gnav li a {
    position: relative;
    display: inline-block;
    padding: 20px 0 5px 0;
    color: #333;
}


#gnav li a:hover::after {
    width: 100%;
}

#gnav ul li:hover {
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1)
    }


#gnav .btn4{
    text-transform: uppercase;
    text-align: center;
    position: relative;
    text-decoration: none;
    display:inline-block;
    }

#gnav .btn4::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0px;
    width: 100%;
    height: 2px;
    background: black;
    display: block;
    -webkit-transform-origin: right top;
    -ms-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
    transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
    }

#gnav .btn4:hover::before {
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1)
    }



/*--------------------------------
home
---------------------------------*/

.content{
        line-height:600px;
        background-color:white;
        text-align:center;
    }
.content .content_text{
        display:inline-block;
        vertical-align: middle;
        line-height:normal;
    }

.content_text h1 {
    font-size: 60px;
    letter-spacing: 0.4em;
}

.content_text h2 {
    font-size: 2em;
    letter-spacing: 0.3em;
}

.logo-title a {
    text-decoration: none;
    color: black;
}


/*--------------------------------
Card
---------------------------------*/
.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-image img {
    height: 200px;
    width: 100%;
}

.card-caption {
    text-align: center;
}

.card-caption-title {
    font-size: 12px;
    font-weight: bold;
    margin-top: 20px;
}

.card-caption-info {
    font-size: 10px;
}

.card-caption-url {
    font-size: 10px;
}

.card-caption a {
    text-decoration: none;
    font-size: large;
	padding: 0.1em 0.3em;
	background-image: linear-gradient(to right, rgba(0,0,0,0) 50%, rgba(65,105,225) 50%);
	background-position: 0 0;
	background-size: 200% auto;
	transition: .3s;
	color: rgba(65,105,225);
}
.card-caption a:hover {
	background-position: -100% 0;
	color: white;
}



/*--------------------------------
WORKS
---------------------------------*/

#works .card {
    flex-basis: 31%;
    margin-bottom: 60px;
}

#works .card-wrapper::after {
    display: block;
    flex-basis: 31%;
    content: "";
}

#works .card:nth-child(3n+1):nth-last-child(-n+3),
#works .card:nth-child(3n+1):nth-last-child(-n+3)~div {
    margin-bottom: 0;
}


/*--------------------------------
FEATURE
---------------------------------*/

#feature .section-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#feature .section-image {
    flex-basis: 58%;
}

#feature .section-image img {
    width: 100%;
    margin: 0 auto;
}

#feature .section-desc {
    flex-basis: 37%;
}



/*--------------------------------
ABOUT
---------------------------------*/

#about .section-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#about .section-image {
    flex-basis: 20%;
    margin: 0 auto;
}

#about .section-image a {
    display: block;
    border-radius: 50%;
}

#about .section-image img {
    height: 130px;
    width: 150px;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 0 0 25px 0 #d9d9d9;
}

#about .section-image a {
    margin-top: 10px;
    text-align: center;
}

#about .section-desc {
    flex-basis: 62%;
}

.section-text p {
    margin-top: 0px;
    margin-bottom: 0px;
}


.section-text a {
    text-decoration: none;
    color: #0000FF;
    position: relative;
    display: inline-block;
    transition: .5s;
}

.section-text a::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    content: '';
    width: 0;
    height: 2px;
    background-color: #31aae2;
    transition: .3s;
    transform: translateX(-50%);
}

.section-text a:hover::after{
    width: 100%;
}


/*--------------------------------
ABOUT ME
---------------------------------*/

.section-aboutme {
    margin-top: 90px;
}

.section-aboutme-desc {
    margin-top: 60px;
}

.text-bold-aboutme {
    font-size: 20px;
    font-weight: bold;
}

.section-button a{
    margin: 30px auto;
}

.aboutme-btn {
    display: block;
    position: relative;
    width: 160px;
    padding: 0.8em;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border:1px solid #005FFF;
    background: #005FFF;
    overflow: hidden;
    z-index: 1 !important;
}

.aboutme-btn:after {
    content:"";
    position: absolute;
    top: 50%;
    left: 50%;
    height: 0;
    width: 100%;
    background : #fff;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transition: 0.3s;
    z-index: -1;
}

.aboutme-btn:hover {
    color: black;
}

.aboutme-btn:hover:after {
    height: 250%;
    opacity: 1;
}

.aboutme-btn:active:after {
    height: 350%;
    opacity: 1;
}

#page_top {
    position: fixed;
    bottom: 50px;
    right: 20px;
}
#page_top a {
    background-color: white;
    color: #003399;
    text-align: center;
    text-decoration: none;
    padding: 20px 20px;
    border-radius: 10px;
    border: black 1px solid;
}
#page_top a:hover {
    text-decoration: none;
}

/*--------------------------------
SKILL
---------------------------------*/

#skill .card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}

#skill .card {
    display: flex;
    flex-basis: 46%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
}

#skill .skill-icon {
    flex-basis: 60px;
}

#skill .skill-icon img {
    height: 60px;
    width: 90px;
}

#skill .skill-desc {
    flex-basis: calc(100% - 60px - 30px);
}

#skill .skill-desc-title {
    margin-bottom: 3px;
}

#skill .rate {
    font-size: 16px;
    position: relative;
    display: inline-block;
    width: 100%;
    height: 20px;
    letter-spacing: .3em;
}

#skill .rate:before,
#skill .rate:after {
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    height: 20px;
    content: "★★★★★";
}

#skill .rate:before {
    color: #ddd;
}

#skill .rate:after {
    overflow: hidden;
    white-space: nowrap;
    color: #3336ff;
}

#skill .rate1:after {
    width: 20px;
}

#skill .rate2:after {
    width: 40px;
}

#skill .rate3:after {
    width: 60px;
}

#skill .rate4:after {
    width: 80px;
}

#skill .rate5:after {
    width: 100px;
}

/*--------------------------------
CONTACT
---------------------------------*/

#contact .contact-list ul {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 150px;
    margin: 0 auto;
}

#contact .contact-list li {
    display: flex;
    align-items: center;
    text-align: center;
}

#contact .contact-list li a {
    color: #333;
}

#contact .contact-list li img {
    width: 50px;
}

#contact .contact-list-desc {
    font-weight: bold;
}

#contact .contact-other {
    font-size: 14px;
    margin-top: 25px;
    text-align: center;
}


/*media Queries 767
----------------------------------------------------*/

@media screen and (max-width: 767px) {
body {
    font-size: 13px;
    line-height: 1.7;
}

.pc {
    display: none;
}

.sp {
    display: block;
}

.hover-action-01 {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}

.hover-action-01:hover {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}


#wrapper {
    padding-top: 82px;
}

#header {
    height: 70vh;
}

#header .logo-title {
    font-size: 28px;
    letter-spacing: .16em;
}

#header .logo-desc {
    font-size: 11px;
}

#gnav {
    padding: 15px 0;
}

#gnav li {
    font-size: 13px;
    padding: 2px 15px;
}

#gnav li a {
    padding: 0;
}

#gnav li a:hover {
    opacity: 1;
}

#gnav li a::after {
    display: none;
}

.section {
    padding: 60px 0;
}

.section .inner {
    padding: 0 15px;
}

.section .section-title-area {
    margin-bottom: 20px;
}

.section .section-title {
    font-size: 22px;
}

.card-caption {
    text-align: left;
}

.card-caption-title {
    font-size: 10px;
}

#works .card:nth-child(2n+1):nth-last-child(-n+2),
#works .card:nth-child(2n+1):nth-last-child(-n+2)~div {
    margin-bottom: 0;
}

#works .card {
    flex-basis: 48%;
    margin-bottom: 30px;
}

#feature .section-image,
#feature .section-desc {
    flex-basis: 100%;
}

#feature .section-image {
    margin-bottom: 20px;
}

#about.section-image,
#about .section-desc {
    flex-basis: 100%;
}

#about .section-image {
    flex-basis: 100px;
    margin: 0 auto 20px;
}

#skill .card-wrapper {
    width: 100%;
}

#skill .card {
    flex-basis: 100%;
}

#skill .skill-icon {
    flex-basis: 45px;
}

#skill .skill-icon img {
    width: 45px;
}

#skill .skill-desc {
    flex-basis: calc(100% - 45px - 10px);
}

#skill .rate {
    font-size: 15px;
    height: 15px;
}

#skill .rate:before,
#skill .rate:after {
    line-height: 15px;
    height: 15px;
}

#skill .rate1:after {
    width: 15px;
}

#skill .rate2:after {
    width: 35px;
}

#skill .rate3:after {
    width: 55px;
}

#skill .rate4:after {
    width: 75px;
}

#skill .rate5:after {
    width: 95px;
}

#contact .contact-list ul {
    width: 100px;
}

#contact .contact-list li img {
    width: 30px;
}

#contact .contact-list-desc {
    font-size: 12px;
}

#footer .inner {
    padding: 20px 0;
}


